# Line-Follower-Controller

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/yao/ic/linefollower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yao/ic/linefollower/: LineFollowerApplication.kt
app/src/main/java/yao/ic/linefollower/data/database/: AppDatabase.kt
app/src/main/java/yao/ic/linefollower/data/database/dao/: DeviceConfigurationDao.kt
app/src/main/java/yao/ic/linefollower/data/database/entity/: DeviceConfiguration.kt
app/src/main/java/yao/ic/linefollower/data/model/: AdjustableParameter.kt  BLEDevice.kt  SystemConstant.kt
app/src/main/java/yao/ic/linefollower/data/state/: BluetoothUIState.kt  DeviceControlUIState.kt  SystemControlState.kt
app/src/main/java/yao/ic/linefollower/di/: BluetoothModule.kt  DataModule.kt
app/src/main/java/yao/ic/linefollower/domain/ble/: BLEController.kt  BLEManager.kt  BluetoothStateReceiver.kt  GattStrategy.kt
app/src/main/java/yao/ic/linefollower/domain/repository/: DeviceConfigurationRepository.kt
app/src/main/java/yao/ic/linefollower/presentation/: LineFollowerApp.kt  MainActivity.kt
app/src/main/java/yao/ic/linefollower/presentation/model/: UIState.kt
app/src/main/java/yao/ic/linefollower/presentation/navigation/: AppNavigation.kt  Destination.kt
app/src/main/java/yao/ic/linefollower/presentation/screens/device_control/: DeviceControlScreen.kt  DeviceControlViewModel.kt
app/src/main/java/yao/ic/linefollower/presentation/screens/device_scanner/: DeviceScannerBottomSheet.kt
app/src/main/java/yao/ic/linefollower/ui/: LineFollowerApp.kt  MainActivity.kt
app/src/main/java/yao/ic/linefollower/ui/components/: ConstantTextField.kt  LabeledText.kt  PermissionNotAvailableDialog.kt  RippleEffect.kt  TopAppBar.kt
app/src/main/java/yao/ic/linefollower/ui/navigation/: AppNavigation.kt  NavDestination.kt
app/src/main/java/yao/ic/linefollower/ui/screens/bluetooth_scanner/: BluetoothScannerScreen.kt  BluetoothScannerViewModel.kt
app/src/main/java/yao/ic/linefollower/ui/screens/device_control/: DeviceControlScreen.kt  DeviceControlViewModel.kt
app/src/main/java/yao/ic/linefollower/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/yao/ic/linefollower/utils/: ActivityExt.kt  ComposeExt.kt  NavigationExt.kt  Permissions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/yao/ic/linefollower/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
